<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sin"
        android:icon="@drawable/person"
        android:title="Sign In"

        />

    <item
        android:id="@+id/sup"
        android:icon="@drawable/personadd"
        android:title="Sign Up" />

</menu>